SUBDIRS = \
  driveinfo \
  etherdump \
  hello \
  irc-server \
  lspci \
  lsusb \
  ps2demo \
  video \
  web-server

default: all

$(SUBDIRS)::
	$(MAKE) -C $@ $(MAKECMDGOALS)

.PHONY: $(SUBDIRS)

all clean: $(SUBDIRS)
